html/bigbanner.html

<section id="nextar-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
  <div class="gradient"></div>
  <div class="container">
    <div class="text-wrap">
      <div class="text-inner">
        <div class="row">
          <div class="text-wrapper col-xs-12 col-xs-pull-0 col-md-6 col-md-pull-6">
            <h2 class="to-animate text-left">Nextar is your one-stop solution to Industrial PC parts and POS system equipment repair and maintenance. We are located in the center of Phnom Penh to provide the community timely and reliable services.</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slant"></div>
</section>

pug/bigbanner.pug
section#nextar-home(data-section='home', style='background-image: url(images/full_image_2.jpg);', data-stellar-background-ratio='0.5')
    .gradient
    .container
        .text-wrap
            .text-inner
                .row
                    .text-wrapper.col-md-6
                        h2.to-animate.text-left
                            | Nextar is your one-stop solution to Industrial PC parts and POS system equipment repair and maintenance. We are located in the center of Phnom Penh to provide the community timely and reliable services.
                    .col-md-6
                        img.to-animate(src='./images/game-pos.png')
                         
    .slant
